apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-counter-app
  namespace: python-counter-app
  labels:
    app: python-counter-app
spec:
  selector:
    matchLabels:
      app: python-counter-app
  replicas: { { .Values.replicaCount | quote } }
  template:
    metadata:
      labels:
        app: python-counter-app
    spec:
      containers:
        name: { { .Values.imageName } }
        image: { {-toYaml .Values.imageRepository | quote } }:{{ .Values.imageTag1 }}
        imagePullPolicy: { { .Values.imagePullPolicy | quote } }
        ports:
          name: http
          containerPort: { { .Values.serviceContainerPort | quote } }
          protocol: { { .Values.serviceProtocol | quote } }
        volumeMounts:
          name: config-volume
          mountPath: /helm/templates/
      volumes:
        name: config-volume
        configMap:
          name: application-settings
      env:
        name: { { .Values.envName | quote } }
        value: { { .Values.envValue | quote } }
