apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: python-counter-app
  name: python-counter-app
  namespace: python-counter-app
spec:
  replicas: { .Values.replicaCount }
  selector:
    matchLabels:
      app: python-counter-app
  strategy: {}
  template:
    metadata:
      labels:
        app: python-counter-app
    spec:
      containers:
        image: "{{ .Values.imageRepository }}"
        name: "{{ .Values.imageName }}"
        imagePullPolicy: "{{ .Values.imagePullPolicy }}"
        readinessProbe:
          httpGet:
            path: "{{ .Values.readinessProbe.path }}"
            port: "{{ .Values.readinessProbe.port }}"
        livenessProbe:
          httpGet:
            path: "{{ .Values.livenessProbe.path }}"
            port: "{{ .Values.livenessProbe.port }}"
        ports:
          - containerPort: "{{ .Values.port }}"
            name: http
            protocol: "{{ .Values.protocol }}"
        resources:
          requests:
            cpu: "{{ .Values.resources.requests.CPU }}"
            memory: "{{ .Values.resources.requests.memory }}"
          limits:
            cpu: "{{ .Values.resources.limits.CPU }}"
            memory: "{{ .Values.resources.limits.memory }}"
        volumeMounts:
          name: config-volume
          mountPath: /helm/templates/
      volumes:
        name: config-volume
        configMap:
          name: application-settings
      env:
        name: "{{ .Values.envName }}"
        value: "{{ .Values.envValue }}"
status: {}
