apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-counter-app
  namespace: python-counter-app
  labels:
    app: python-counter-app
spec:
  selector:
    matchLabels:
      app: python-counter-app
  replicas: "{{ .Values.replicas }}"
  template:
    metadata:
      labels:
        app: python-counter-app
    spec:
      containers:
        name: "{{ .Values.imageName }}"
        image: "{{ .Values.imageRepository }}"
        imagePullPolicy: "{{ .Values.imagePullPolicy }}"
        ports:
          name: http
          containerPort: "{{ .Values.serviceContainerPort }}"
          protocol: "{{ .Values.serviceProtocol }}"
        volumeMounts:
          name: config-volume
          mountPath: /helm/templates/
      volumes:
        name: config-volume
        configMap:
          name: application-settings
      env:
        name: "{{ .Values.envName }}"
        value: { { .Values.envValue | quote } }
