apiVersion: v1
kind: Service
metadata:
  name: python-counter-app-svc
  namespace: python-counter-app
  labels:
    app: python-counter-app
spec:
  selector:
    app: python-counter-app
  type: LoadBalancer
  ports:
    - name: { { .Values.service-host | quote } }
      port: { { .Values.service-containerPort } }
      targetPort: { { .Values.service-targetPort } }
      Protocol: { { .Values.service-protocol | quote } }
