apiVersion: v1
kind: Service
metadata:
  name: python-counter-app-service
  namespace: python-counter-app
  labels:
    app: python-counter-app
spec:
  selector:
    app: python-counter-app
  type: LoadBalancer
  ports:
    - name: { { .Values.env.name } }
      port: { { .Values.service.containePort } }
      targetPort: { { .Values.env.value } }
      Protocol: { { .Values.service.protocol } }
