apiVersion: v1
kind: Service
metadata:
  name: python-counter-app-service
  namespace: python-counter-app
  labels:
    app: python-counter-app
spec:
  type: LoadBalancer
  selector:
    app: python-counter-app
  ports:
  - name: http
    port: {{ .Values.env.APP_PORT }}
    targetPort: {{ .Values.env.APP_PORT }}
