apiVersion: v1
kind: Service
metadata:
  name: python-counter-app-service
  namespace: python-counter-app
  labels:
    app: python-counter-app
spec:
  selector:
    app: python-counter-app
  type: LoadBalancer
  ports:
    - name: { .Values.env-name | quote }
      port: { .Values.service-containerPort | quote }
      targetPort: { .Values.env-value | quote }
      Protocol: { .Values.service-protocol | quote }
