apiVersion: v1
kind: Service
metadata:
  labels:
    app: python-counter-app
  name: python-counter-app-svc
  namespace: python-counter-app
spec:
  ports:
    host: "{{ .Values.serviceHost }}"
    servicePort: "{{ .Values.containerPort }}"
    targetPort: "{{ .Values.serviceTargetPort }}"
    Protocol: "{{ .Values.serviceProtocol }}"
  selector:
    app: python-counter-app
  type: ClusterIP
