apiVersion: v1
kind: Service
metadata:
  labels:
    app: python-counter-app
  name: python-counter-app-svc
  namespace: python-counter-app
spec:
  ports:
    - port: { .Values.port }
      targetPort: "{{ .Values.targetPort }}"
      protocol: "{{ .Values.protocol }}"
      name: "{{ .Values.name }}"
  selector:
    app: python-counter-app
  type: ClusterIP
