apiVersion: v1
kind: Service
metadata:
  name: python-counter-app-svc
  namespace: default
  labels:
    app: python-counter-app
spec:
  selector:
    app: python-counter-app
  type: LoadBalancer
  ports:
    host: "{{ .Values.serviceHost }}"
    port: "{{ .Values.serviceContainerPort }}"
    targetPort: "{{ .Values.serviceTargetPort }}"
    Protocol: "{{ .Values.serviceProtocol }}"
