apiVersion: v1
kind: Service
metadata:
  labels:
    app: python-counter-app
  name: python-counter-app-svc
  namespace: python-counter-app
spec:
  ports:
    - port: 80 # "{{ .Values.service.port }}"
      targetPort: 8087 # "{{ .Values.service.targetPort }}"
      protocol: {{ .Values.service.protocol | quote}}
      name: {{ .Values.service.name | quote }}
  selector:
    app: python-counter-app
  type: ClusterIP
