replicaCount: 1

image-name: python-counter-app
image-repository: dhackbility/python-counter-app
image-pullPolicy: IfNotPresent
image-tag1: 1.0.0
image-tag2: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service-type: LoadBalancer
service-targetPort: 8090
service-containerPort: 80
service-protocol: TCP
service-host: python-counter-app.local

ingress-enabled: true
ingress-hosts: python-counter-app.local

## Application level settings  
appMode: sandbox

env-name: http
env-value: 8090
