replicaCount: 3

image-name: python-counter-app
image-repository: dhackbility/python-counter-app
image-pullPolicy: IfNotPresent
image-tag1: 1.0.0
image-tag2: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service-type: LoadBalancer
service-port: 8080
service-containerPort: 80
service-protocol: TCP
service-host: python-counter-app.local

ingress-enabled: true
ingress-hosts: python-counter-app.local

## Application level settings  
appMode: production

env-name: http
env-value: 8080

# replicaCount: 3

# image:
#   name: python-counter-app
#   repository: dhackbility/python-counter-app
#   pullPolicy: IfNotPresent
#   tag1: "1.0.0"
#   tag2: "latest"

# imagePullSecrets: []
# nameOverride: ""
# fullnameOverride: ""

# service:
#   type: LoadBalancer
#   port: "8081"
#   containerPort: "80"
#   protocol: TCP
#   host: python-counter-app.local

# ingress:
#   enabled: true
#   hosts:
#   - python-counter-app.local

# ## Application level settings  
# appMode: production

# env:
#   - name: http
#     value: "8080"
