replicaCount: 1

image:
  repository: dhackbility/python-counter-app
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: LoadBalancer
  port: 8081
  containerPort: 80
  ingress:
  host: python-counter-app.local

ingress:
  enabled: true
  hosts:
  - python-counter-app.local

## Application level settings  
appMode: sandbox

env:
  - name: APP_PORT
    value: 8085
