replicaCount: "1"

image:
  name: python-counter-app
  repository: dhackbility/python-counter-app
  pullPolicy: IfNotPresent
  tag1: "1.0.0"
  tag2: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: LoadBalancer
  targetPort: "8090"
  containerPort: "80"
  protocol: TCP
  # host: python-counter-app.local

ingress-enabled: true
ingress-hosts: python-counter-app.local

## Application level settings  
appMode: sandbox

env-name: http
env-value: "8090"
